<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sms.SmsActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tectview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#ffffff"
            />
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="text a mesage "

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/testbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/loginbutton"
                android:textColor="@color/white"
                android:text="send" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>