<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SideNavAllJobs.CancelledJobActivity">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recyclerView"
    android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_packages_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="label_no_packages_available"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_18sp"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Continue"
        android:textColor="#ffffff"
        android:visibility="gone" />
</LinearLayout>